
PORT=8000
MONGO_URI=mongodb+srv://siva:your-password@cluster0.2s34edj.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=somestring
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=somestring
REFRESH_TOKEN_EXPIRY=10d